本顺序是按照热题top100的题解数量刷的
5.2
#1#第206题  -反转链表
5.3
#2#第1题    -两数之和（方法1暴力，方法2是添加到hashmap中后，再遍历一次出结果，方法3是在添加hashmap时就比较，从而看能不能有结果）
5.4
#3#第3题    -无重复字符的最长子串(用set是将窗口更新后，每次窗口都会删除元素，再计算，而Map没有删除元素，而是比较元素的索引是
             否有效即是否还在窗口中。方法是滑动窗口)（没做出来）
#4%第2题    -两数相加（不使用虚拟头结点和使用虚拟头结点两种写法）
#5#第20题   -有效的括号（这里使用的hashmap+栈的做法以及只用栈的方法）
5.5
#6#第121题  -买卖股票的最佳时机(这里的方法比较类似于滑动窗口)
#7#第53题   -最大子序和（解法1：窗口法或者叫动态规划，大佬这么叫的 解法2：分治法 建议掌握解法1，这里仅仅是收录解法2而已）
#8#第21题   -合并两个链表（掌握这一个写法就够了）
#9#第5题    -最长回文子串（没做出来）(1.暴力法，这里不推荐掌握。2.中心扩散法。3.动态规划法。4.马拉车算法 23中，2最优，整体4最优)
             这里暂时记录的3种方法，123.且1不推荐，2看懂了，也推荐掌握。3理解起来有点难度，在考场上想出来还是有难度。
5.6
#10#第19题  -删除链表中倒数第n个节点（使用快慢指针，快指针比慢指针快n步，方法2：虚拟头结点 方法3：两次遍历，第一次计算长度）
#11#第11题  -盛最多水的容器（共两种方法：双指针和暴力法）
#12#第4题   -寻找两个有序数组的中位数（要求时间复杂度是O(log(m+n)）
            （没做出来。方法1：归并merge，将两个数组合并成一个.方法2：二分法。方法3：第k小的数 方法3比2容易理解）
5.7
#13#第169题 -多数元素（offer上第39题，先排序，再求中间值，这样时间复杂度O(N*logN)。本题是肯定有解，所以难度比offer低）
             （方法1：排序后取中间。方法2.HashMap。方法3：投票法（超过一半减去其他人的票后还是正数） 方法4：快排的partition）
             这里建议面试使用方法3 最佳。方法1和方法4也就是要掌握快排，方法2也不难（没做出来）复杂度是ologn,n,n,n。
#14#第70题 -爬楼梯（斐波那契数列的各种解法，集中在一个class中）
#15#第55题 -跳跃游戏（做不出来）(解题思路：如果我能到某个位置，那么这个位置的左边我都能到，所以我只用看最远我能到哪里)
            因此，到达某个位置后，就看当前位置+当前位置的元素，看是否能到达更远，可以，就更新，不能就到下一个位置。
            如果到达当前的最远位置，且加起来不能到达更远，则说明跳不到中点。则false
#16#第42题 -接雨水（做不出来 这里提供3中方法  逐个优化，但是方法1最好理解。两个O(n) 方法2和3一个O(n)一个O(1)
                    方法2对1的优化，方法3是使用栈，或者说是单调栈，比较好用）
            这里没有完全弄懂单调栈，等看左神的视频
5.9
#17#第22题 —括号生成(思路是深度，但是coding能力不够)(本题可以深度，广度以及回溯以及动态)（这里广度只是记录解法，并没掌握）
                （solution1和2都是深度遍历，推荐掌握写法2，深度可以用栈）（solution3是广度，广度是用队列的）
#18#第33题 —搜索旋转排序数组。要求log(n) 所以是二分法。(没做出来)（offer书上有一个题是旋转数组的最小数字）
               怎么分，是关键
----------------------------------------------------------------------------------------------------
这里准备按顺序来了
5.11
#19#第10题 -正则表达式匹配(offer上有，但是没做出来)(两种方法，1.offer上的递归，2.力扣上的动态规划。但是还是不会动态)
            O((n+m)*2^(n+m/2)) n和m分别是s和p的长度
#20#第15题 -三数之和（想到了先排序，再双指针，但是后续的思路没想出来）
#21#第17题 -电话号码的数字组合（没做出来，是回溯法）(主要用回溯，其实也有其他方法)

5.14
#22#第23题 -合并K个排序链表（方法1：两两合并，参考第21题 方法2：三个指针 这两个方法都是 时间复杂度：O(NK) 方法2不记录
                这里记录方法3 ：对三指针的优化 使用小根堆对 1 进行优化，每次 O(logK), 时间复杂度：O(NlogK)（优化没想到）
                   方法4：方法1实际上是逐一合并，当然可以两两合并优化，也可以叫归并吧 这里也不记录） solution3是匿名内部类
#23#第31题 -下一个排列（没做出来，思路大概有一半吧，然后看官方的动画秒懂）（难就难在过程分析上，怎么理清思路）
#24#第32题 -最长有效括号（没做出来 方法1：栈 方法2：动态规划 方法3：递归  方法4：只有两个指针变量进行更新）
            （记录的是方法1和方法4）（方法4很巧妙，左边扫一轮，去除左括号多的情况。右边扫一轮，取出右边括号多的情况）
            （仍建议使用栈的方法）
5.15
#25#第34题 -在排序数组中查找元素的第一个和最后一个位置(由于要求logn，所以必须是二分，也只有二分)（没做出来）
            （方法1不是特别好，数据不好时会退化。方法2比较好，建议掌握）
#26#第39题 -组合总和（没做出来）（典型的递归回溯即剪枝，以及动态规划也能解题）(这里记录的是回溯法的两个写法，是否用全局变量)
                而排序之后可以实现剪枝
5.16
#27#第46题 -全排列（典型的回溯，和39题很类似了）（下次碰见回溯，可以手敲了）
#28#第48题 -旋转图像（offer书上的旋转数组，找到规律，下次直接敲吧，想法很正确）
#29#第49题 -字母异位词分组（没做出来）（这里看懂了方法1，如果频率高，再来记录后面高端方法）(23比1的时间复杂度低，2又比3强点)
           （方法1：hash表，具体看代码值得一看的是coding能力，本身算法的设计并不算太惊艳。方法2：用质数相乘。方法3：用#分割）
#30#第56题 -合并区间（没做出来）（另外本题方法种类不多，不推荐掌握，本题和49题类似，后续看题频）（本题暂时驾驭不了）
5.16
#31#第62题 -不同路径（没做出来，是最简单的动态规划）(可以有递归写法改成备忘录写法，再改成动态规划)
                （动态规划自下而上，备忘录自顶向下，记录了一次后，在用到就直接拿）
#32#第64题 -最小路径和（稍难一点的动态规划,思路想错了，我觉得需要定义全局变量来比较，实际上不需要）（再学习几道，然后手敲）
#33#第72题 -编辑距离(字符串的动态规划)（有点绕，画表后仔细琢磨）
#34#第75题 -颜色分类（也称荷兰国旗问题）（快排的partition函数，但是没看出来）
                （三路快排的思想,一个操作使得所有数分三块，左边都是小的，中间是等于的，右边的是大的）
-----------------------------------------------------------------------------------------
5.17
#35#第76题 -最小覆盖子串（困难题，暂时放弃）
5.18
和牛油聊天，做评测
5.19
#36#第78题 -子集（没做出来）(根据题频考虑是否二刷去掌握了)
#37#第79题 -单词搜索（没做出来）（典型的深度搜索加回溯的方法）（有人说是头条的题）（边界条件搞清楚）
#38#第84题 -柱状图中最大的矩形（困难级别 也是建议根据题频是否考虑二刷）（单调栈，和接雨水的42题比较类似，也有普通的方法）
                （如果下面还出现单调栈的题，那么单调栈需要仔细掌握了）
------------------------------------------------------------------------------------------------
现在决定，按照分类刷题了。且只刷简单和中等。困难题型直接看答案， 以及根据出题频率来考虑是否值得学习。
5.20




