二刷之再记录


二刷中的重点题

7.10
第1题  map的containsKey和containsValue   注意理解方法2  思路是两轮扫描或者一轮扫描。一轮是往map填，一轮是做减法后的值是否存在。
        方法1也可以，没有用到额外的数据结构
第2题  请记住虚拟头结点的写法  先求Num再建立新节点吧
            public String toString(){
                return null;
            }
第3题  注意理解方法1，用set和窗口来维护。set的contains
第4题   归并的思路虽然时间复杂度比较高，但是只追求解题，这个是最容易写出来的。理解归并写法！！其他高级方法暂时理解不了
第5题  中心扩散法请掌握
            substring
                beginIndex -- 起始索引（包括）, 索引从 0 开始。
                endIndex -- 结束索引（不包括）。
第8题
第9题  双指针和数学的方法 都可以掌握。数学方法更考验人。可能更对面试官的胃口
第11题 双指针和暴力法
第13题
第14题 分为横向比较和纵向比较，这里记录的事纵向。每次每个字符串都拿一个元素，所有的位置都比
第15题 排序后双指针（备注，第19题也是这个套路）
第16题 思路同15 排序后双指针
第17题 主要是回溯法
                    str.append(charArr[i]);
                    conbin(digits,depth+1,str,map);
                    //撤销选择
                    str.deleteCharAt(str.length() - 1);
第18题  思路参考15题，15题又参考第1题
-----------------------------------------------------------------------------------
7.11
第19题  最好使用虚拟头结点
第20题  方法1的使用map和栈来解决，比较容易理解
第21题  虚拟头结点
第22题  这题不需要回溯，直接添加到字符串的深度遍历（因为string每次添加都成为一个新的字符串）
第23题 合并k个排序链表 （初步思路就是21题的反复合并，所以会21题就行，如果有时间复杂度要求，就是用堆来维护）
第24题
第25题 记录了一共个新的方法。比原来的递归容易理解（这里练习了一下打印输入输出）
第26题
第27题 思路同26 双指针   关键是两个题理解思路
第28题
第31题  这题有思路就行，从后往前比
-----------------------------------------------------------------------------------
7.17
第32题 记录的两个方法，方法2真的很巧妙。建议用方法4
第33题
第34题  33 和34都是二分。本题建议使用两个二分，一个找左边，一个找右边
第35题  二分
第39题  典型回溯法
第40题  典型的回溯法
第41题  最佳的是原地置换。可以排序后二分，也可以用set。原地置换的3个条件，一个是下届，一个是上界，一个是已经相同就不处理了
第42题  还是推荐掌握单调栈的思想
第43题  注意细节 i和j表示的位置
第45题  老实说，这题不太容易复现出来。因为有end边界和当前可以达到的最远边界
-----------------------------------------------------------------------------------
7.18
第46题 回溯，和39、40类似的题,唯一不同的是，由于全部排序，因此有一个数组，来标记原来的使用过的还能不能用，3940是用过的默认不再用
第47题 回溯 同46题，判断去重或者用set集合
第50题  二分递归  实际上，本题也不适合做考题
第53题 窗口
第55题  可以和45题合并起来学习
本日还练了OJ 华为机试
-----------------------------------------------------------------------------------
7.18
本日还练了OJ 华为机试
第56题
第57题  同56题 但给定的是已排序的，因此直接合并，合并分3步，没有重合的直接加，重合的处理，没有重合的再直接加
第58题  遇到空格先扔掉，然后开始计数，再碰空格就结束了。
-----------------------------------------------------------------------------------
7.19
练华为机试
-----------------------------------------------------------------------------------
7.20
练华为机试
-----------------------------------------------------------------------------------
7.21
练少部分华为机试
-----------------------------------------------------------------------------------
7.22
广联达笔试
看力扣老题
第61题  先计算长度，再根据K分两段，一段接另一端上
第62题 基础dp
第63题 dp同62
第64题 同62 63
第66题  看似简单，其实有思考空间
第67题  和我做牛客机试的自己做的题思想类似
第69题  求平方根

第70题  基础的斐波那契
第72题 编辑距离
第74题 从上往下搜
第75题  双指针（3个），一个左向右，一个右向左，一个遍历的指针
第77题 典型的回溯 就是深度遍历
-----------------------------------------------------------------------------------
7.23
第78题 不难，每次碰到新的，就把所有的集合遍历，都添加一次新的。 但是还是建议看回溯法
第79题 回溯，深度遍历，对每一个元素都深度  四个方向都搜
第80题 和广联达的有点像，但是要注意编辑，也是删除方式
第81题  补充题，是33题的延伸，有重复元素。
第82题 链表题，处理好边界，本题不难，虚拟头结点
第83题 链表基础的删除节点
第84题 柱状图重的最大矩形  左边扫到右，右边扫到左（有难度，但是很妙）
第86题 两个链表最后拼接
第88题  从后往前面移动     （同面试金典1001）
第90题 回溯，看78题    注意，78和90由于没有固定的长度，因此每一次调用递归后，都要添加到集合中，而不是判断后再添加
            本题的去重非常值得注意                               
第91题 典型的dp判断的，但是本题的边界毕竟复杂。
-----------------------------------------------------------------------------------
7.30
第92题 这题是把一个单链表解开成为三个链表。把中间的链表反转然后依次拼接。
第94题 树的中序，还说什么呢
第98题 3种方法。强调中序
第100题  树的基础题
第101题  树的基础题
第102题  树的基础题  2个写法
第103题  层序遍历，2个写法的
第104题  求树的深度
第105题 从前序与中序遍历序列构造二叉树
第106题 从中序与后序遍历序列构造二叉树
第107题  层次遍历，用栈翻转就可以
第108题  二分后的mid位置就是新的节点，因此是递归。
第109题  新补充  思路和108题一样，只是本题需要自己遍历，因此可以遍历成数组，转化成108题，也可以快慢指针，这里补充快慢指针
第110题 （同面试金典0404 同剑指offer 55-2）（代码直接拷过来了）

-----------------------------------------------------------------------------------

7.31-8.2
第111题 递归写法，注意是root.left 是获取了左侧的最小值，需要+1，用来表示根节点
第112题 递归，非递归我没写出来
第113题 思路和112类似。这里有两个写法，建议看写法1 按照回溯的套路，添加完成后，return然后进行其他操作
第114题 和剑指offer36题不同 36题是双向链表，并且是按照中序来排的，而114是前序的顺序   递归记录的是后序拼接  记下solution2
8.3
第116题 就是层次遍历
第117题  解法完全同116
第118题 dp，一行行的算   学习solution1就行
第119题  118题的压缩，从右边往左边算，118是从左往右算
第120题 若定义 f(i, j)f(i,j) 为 (i, j)(i,j) 点到底边的最小路径和  因此本题是从最后一行往上边去计算
第121题   滑动窗口即可，不用dp
第122题  思路1，赚到钱就卖，思路2，持有股票和不持有股票两个状态。
（第123题也是股票，但是是3维数组，需要理解122题的思路2，但是还是写不出来，暂时跳过）
第124题  递归写法
第125题 验证回文串  (自己敲出来的)


8.4
第128题 最长连续序列      两个方法，排序然后比较，或者hash，然后更新长度
第129题 树的递归
第130题 典型的深度遍历  递归加栈就是深度，广度就是队列

-----------------------------------------------------------------------------------
非重点掌握

目前觉得难度过大的题（已刷过）  但是仍可以考
第10题 正则表达式匹配    (两种方法，1.offer上的递归，2.力扣上的动态规划)
第44题 通配符匹配 （这里只记录了一个dp写法）  华为机试记录了一个递归，牛客上的博客可能也记录的是正则的递归，正好相补充
第48题 旋转图像
第54题 螺旋矩阵
第76题 最小覆盖子串
第123  股票III



目前觉得不重要的题或太难（不适合当考题）
第7题  整数反转
第36题 有效的数独
第38题 外观数组
第49题 字母异位词分组
第96题 不同的二叉搜索树     和95题是兄弟题型，但是属于会做就会，不会就不会的那种题 ，目前是放弃的






