和第10部分补充


首先完成几个排序的手撕
1.快排
2.堆排序
3.归并排序
4.树的遍历

剑指offer----------面试题03. 数组中重复的数字
                              本题按我博客上的写法来记录。4种写法，暴力枚举序，直接排序，hashset，原地置换。
                              各有好处

剑指offer----------面试题04. 二维数组中的查找
                            本题方法是暴力，暴力上二分，再就是z字形查找，利用数组的特性(从左下或右上)
剑指offer----------面试题05. 替换空格
                            正常做法，从后往前替换 ,只是牛客的这道题，没有给数组长度，需要自己计算，这样就需要扩容。
                            这个题在这里就难道加大了点，这里就记录了一个方法，实际上方法很多
剑指offer----------面试题06. 从尾到头打印链表
                        典型的栈，或者反转后再遍历
剑指offer----------剑指 Offer 10- I. 斐波那契数列
                            这里就不记录多个方法了，在牛客博客上
                            这里就记录一个最基础的动态规划
剑指offer----------面试题13. 机器人的运动范围
                            完全参考牛客博客即可
剑指offer----------面试题14- I. 剪绳子
                                (同343题)
剑指offer----------剑指 Offer 21. 调整数组顺序使奇数位于偶数前面
剑指offer----------面试题22. 链表中倒数第k个节点
剑指offer----------剑指 Offer 24. 反转链表
剑指offer27题    -------二叉树的镜像（3种解法，递归，队列，栈）
                                注意是输出镜像，所以可以直接把树给改掉，而不是生成一个镜像再输出。
剑指offer 28  ----- 对称的二叉树（写法和100题非常相似，尤其是递归过程，几个boolean类型的并列。其实就是左右子树对应的相等
                         逻辑稍微有点相反）(高度参考第100题，只是对比的时候左比左变成了左比右)（但是本题要注意的是，100题的
                         深度非递归记录的两种写法，第一种可以稍微改改就行，第二种也就是根据我的思路改的，还需要再添加几行代码）
剑指offer----------面试题29. 顺时针打印矩阵
                            这是顺时针打印矩阵，和面试题0107旋转矩阵不同。，旋转矩阵可以借鉴本题方法，但是有更优
                                这里记的写法比牛客上更优雅。
剑指offer32-2题   ----从上到下打印二叉树 II(本题基本上就是队列)（和层序遍历求深度相似）(根据求深度的两个队列写法而改写。2种)
剑指offer----------面试题40. 最小的k个数
                        本题是个重点题 （首先记录的是计数排序，然后是维护一个堆，堆中元素为要求的元素，快排最高效）
                        !!!
                        这里因为是老题，就留这，后续需要对快排和堆这种东西，能够手撕才能回头做这题。
                        （本题有3种或者4种方法）
剑指offer----------42. 连续子数组的最大和
                            （同力扣53题，类似于滑动窗口，但是其实也是动态规划）
剑指offer----------面试题46. 把数字翻译成字符串
                            dp
剑指offer----------47.礼物的最大价值
                            基础题，最简单的
                            dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1])+grid[i][j];
剑指offer54题  -------二叉搜索树的第k大节点(牛客上是第k小的节点，一个是从头，一个是从尾)
                            (方法1,递归加数组还有优化的，当size变为k时就停止，见牛客的博客)（方法2和3都是对遍历的计数
                            只不过一个递归一个非递归的栈，且本题是深度中序的非递归，唯一要修改的就是在中序遍历的时候进行计数）
剑指offer55-1题  -------二叉树的深度（3种写法，递归，非递归层次，非递归深度，只记录了前两种！！！！）
                                （层次用队列，深度用栈，本题的栈要存节点以及当前节点的深度才行即新建一个类）
剑指offer55-2  -----判断二叉树是否平衡（我的博客记录了两三个方法，全局变量，中间计算，和全局变量的中间计算）
                        （建议使用全局变量的方法） 这里记录的都是全局变量的写法。
剑指offer----------剑指 Offer 56 - I. 数组中数字出现的次数
                        方法很多，桶计数，set出现就相减，还有排序后比较的，最好还是掌握位运算
剑指offer----------面试题57 - II. 和为s的连续正数序列
                        （做过的又忘记了，滑动窗口啊）
剑指offer----------面试题58 - I. 翻转单词顺序
                            (记录两个方法，1是纯api 2.比较笨重的写法也是正常做法，将字符收尾空格去掉，手写
                            然后遇到空格跳，先翻转一次，然后再翻转具体的单词，去看牛客的博客吧，
                            但是力扣上的运行中间多个空格,所以力扣的版本中，不能在原数组中操作
                            所以我的solution2是不能正常运行的)（和力扣151一样）
剑指offer----------面试题58 - II. 左旋转字符串
        (用StringBuilder比直接拼接字符串快)（记录了多种方法的）
剑指offer----------面试题59 - II. 队列的最大值
                            有点像栈中的min函数一样的题
剑指offer----------面试题63. 股票的最大利润
                                本题与714不同，714是操作多次，本题就操作一次。因此本题的思路是，遍历过程中，不断更新成本
                                最低的股票，并同时计算以当前记录的最低成本的利润。
剑指offer----------面试题64. 求1+2+…+n
                            牛客网上记录的短路求值
剑指offer68-1题 ------二叉搜索树的最近公共祖先（没最做出来啊，主要是规律要找对，这个是二叉搜索树）
                            （本题规律就是，对于公共祖先，要求两个节点一个在左树，一个在右树）
剑指offer68-2题 ------二叉树的最近公共祖先（还是没最做出来啊，这个不是二叉搜索树）
                            这里记录两种方法，递归和递归比较路径。（方法1掌握，方法2是递归回溯，有难度。根据题频掌握）




面试金典----------面试题 01.01. 判定字符是否唯一
                                桶计数  set集合去重  双重循环判断     以及不适用额外空间的排序
                                因此，请掌握快排的写法。（其中还有位向量，字典序，但是不会啊，就set和排序吧）
面试金典----------面试题 01.02. 判定是否互为字符重排
                            （本题考点应该在于桶排序，记录每个字符出现的次数，相同则可以重排）
面试金典----------面试题 01.03. URL化 （剑指offer上也有，属于重点题）
                        (记录两个方法，1.stringbuilder 2.直接在字符串数组上改，因此最好是逆序来，从后往前)
面试金典----------面试题 01.04. 回文排列
                      （桶计数，只允许一个字符的个数是奇数）（自己写了一个，再记录一个set的，set消消乐）
                            一共2个）
面试题 01.06. 字符串压缩
                            （双指针，同样是看边界，思想很简单）(自己纯手敲了)
面试金典----------面试题 01.07. 旋转矩阵
                        注意，这里是旋转矩阵，而不是打印旋转矩阵。 所以目前可以有两种方法供掌握，其实有3种方法
面试金典----------面试题 01.09. 字符串轮转
                            （很明显，逐位比较，然后另起一头再比较，如果两个都到尾部，则成功）
                            (实际上也是用kmp算法比较合适，但不会写啊，所以就用到了api)
                        （利用一种巧劲，比如，ab和ba，但是，abab中一定包含了ba）（提供2个思路，但只记录巧劲）
面试金典04.02.   -------最小高度树（1种解法，二分递归）
面试金典0403  ----- 特定深度节点链表（层序遍历 同剑指offer32-2题 ）（之前的层序遍历和深度有关的都是两个写法，本题也是一样
                        唯一不同就是本题是用链表来做的，因此只记录一个写法）(本题多出来的就是一个链表的使用)
面试金典04.04  -----检查平衡性（同剑指offer55-2）
                        ！！！！！本题就是加变量等于的，这是因为，我们不仅仅是遍历，而是想拿到子树的信息时，并做一个整合
                        所以是要加变量等于递归过程，从而整合信息。
面试金典----------面试题 10.01. 合并排序的数组（）
面试金典17.12  -----BiNode（居然没看出来。这是和897题是一样的，也没做出来）（）
                            （本题题干描述和897稍微不同，但是还是按897来学习，如果后续出现再自己看）
面试金典----------面试题 16.17. 连续数列
                            同剑指offer42题，这里提示下，在53题中，记录了分治的写法
面试金典----------面试题 17.16. 按摩师
                            （简单题，注意和股票题不同，本题虽然有个冷冻期，但是吧，只有1个加的状态,所以本题是个一维的状态）
面试金典----------面试题 08.11. 硬币
                            （经典题目）