6.15更新

（这里备注下，Leetcode上的多线程的题目也最好刷一刷，手撕多线程的。）

通过分析题解数量，发现前9页也就是前450题基本可以理解是重点题。（其实也可理解成前12页，但是这两页直接挑重点）
前9页大概理解成题解数量超过150的。后面的低概率题就跳过了，看命吧。
截止到15号这天，这前9页统计未做过的还有6页，即300题。
（以之前的速度，大概一天可以看8道新题，大概是38天刷完）
显然这300题中有些题目又是一定会被我跳过的，有些还是重复题。
300题中有130是简单题 140是中等题  30题是难题
预计大概会跳过大部分难题和少部分烧脑题  预估是30题吧

由于题解会更新，基本上是以
             面试题20	表示数值的字符串  	154
             面试题66	构建乘积数组         132
这两道题作为分界线的。

因此现在将刷题计划更新
1.到6月底还有15天，每天还是刷8个新题。则月底是300-120=180
2.7月份需要刷老题，老题数量暂时定为4个，要亲手实现（刷的同时需要看题解，有没有能理解的最优方法） 新题1-2个。180-45
3.8月份需要刷老题，老题数量暂时定为4个，要亲手实现（刷的同时需要看题解，有没有能理解的最优方法） 新题1-2个。135-45
4*30*2=240题 因此老题肯定也是跳着刷的。
4.9月份需要刷老题，老题数量暂时定为4个，要亲手实现（刷的同时需要看题解，有没有能理解的最优方法） 估计9月份要笔试了，刷不了新题

--------------------------------------------------------------------------------------------------------------
6.15
1.剑指offer----------面试题03. 数组中重复的数字
                              本题按我博客上的写法来记录。4种写法，暴力枚举序，直接排序，hashset，原地置换。
                              各有好处
2.Leetcode----------141. 环形链表
                            2个写法（Set保持节点，而不是节点的值，方法2，快慢指针）
3.Leetcode----------98. 验证二叉搜索树
                            2个写法，中序递归的时候直接比，或者中序的时候用数组存，然后逐个比。
                            那么这里问一句，你的中序非递归会写不。因此记录了3个写法。 中序提供了非递归
4.Leetcode----------69. x 的平方根
                            二分法
5.Leetcode----------25. K 个一组翻转链表（很遗憾，跳过了）
                            可以使用栈，也可以不使用额外空间，原地搞  思考再三，还是放弃，这里记录了写法，但是没掌握透彻。
6.Leetcode----------122. 买卖股票的最佳时机 II
                         思路1，赚到钱就卖，思路2，持有股票和不持有股票两个状态。
7.Leetcode----------199. 二叉树的右视图
                            每一层的最优节点，层序遍历，使用队列。
8.Leetcode----------322. 零钱兑换
                            典型的dp
9.剑指offer----------面试题13. 机器人的运动范围
                            完全参考牛客博客即可
--------------------------------------------------------------------------------------------------------------
6.16
1.Leetcode----------1160. 拼写单词
                            看懂题意，给的字符串中对于每个字符数组中的每个元素都只能用一次。即 abc,abd和 acbde，在比较
                            abc时只用一次可以，在abd时也只用一次也可以。
                                值得注意的是，java每次用之前统计的数组，都需要拷贝一份，不能用原数组
2.Leetcode----------300. 最长上升子序列
                            第2种方法，是比较牛批的，但是不容易理解，可以参考力扣里面的题解， (newhar)
                            （感觉剑指offer上有）
3.Leetcode----------155. 最小栈
                            （剑指offer的包含min函数的栈）实际上使用了一个辅助栈，用来存最小数值
                            我牛客上记录了两个方式，这里只记录了一个，注意回去看牛客的。
4.剑指offer----------面试题46. 把数字翻译成字符串
                            dp
5.Leetcode----------739. 每日温度
                      本题有多个方法，记录2~3个
6.Leetcode----------151. 翻转字符串里的单词
                            （这类题剑指offer也有，思路是反转两次，讲真，力扣上大都是api大神）
                            （这里改成了最终版）
7.剑指offer----------面试题59 - II. 队列的最大值
                            有点像栈中的min函数一样的题
8.剑指offer----------面试题64. 求1+2+…+n
                            牛客网上记录的短路求值
9.Leetcode----------202. 快乐数
                        本题两个方法，hashset和快慢指针
--------------------------------------------------------------------------------------------------------------
6.17
1.Leetcode----------695. 岛屿的最大面积
                            典型的深度dfs
2.面试金典----------面试题 01.07. 旋转矩阵
                        注意，这里是旋转矩阵，而不是打印旋转矩阵。 所以目前可以有两种方法供掌握，其实有3种方法
3.Leetcode----------12. 整数转罗马数字
                        （跳过）
4.Leetcode----------160. 相交链表
                                拼接成两个链表，或者是做链表的长度差，然后再跑一遍，其本质是一样的。
5.Leetcode----------892. 三维形体的表面积

6.Leetcode----------50. Pow(x, n)
                        二分递归
7.Leetcode----------215. 数组中的第K个最大元素
                            重点题！！！！（剑指offer第40题是最小的K个数，这里可以拿一个专题来复习）
                            还没做完.....待后续再做
8.剑指offer----------面试题22. 链表中倒数第k个节点

9.Leetcode----------94. 二叉树的中序遍历

10.Leetcode----------118. 杨辉三角
                                可以用dp
11.Leetcode----------54. 螺旋矩阵
                            这题就是剑指offer的原题
--------------------------------------------------------------------------------------------------------------
6.18
1.剑指offer----------面试题05. 替换空格
                            正常做法，从后往前替换 ,只是牛客的这道题，没有给数组长度，需要自己计算，这样就需要扩容。
                            这个题在这里就难道加大了点，这里就记录了一个方法，实际上方法很多
 （289.生命游戏，跳过了）
2.剑指offer----------面试题29. 顺时针打印矩阵
                            这是顺时针打印矩阵，和面试题0107旋转矩阵不同。，旋转矩阵可以借鉴本题方法，但是有更优
                                这里记的写法比牛客上更优雅。
     （394跳过）
3.Leetcode----------234. 回文链表
                               在不要求空间复杂度的时候，是可以用栈的，利用快慢指针，然后慢指针和栈中元素对比
                               也可以用数组存放数字，双指针比较。
                               要求空间复杂度，则是用反转链表
4.Leetcode----------61. 旋转链表

5.Leetcode----------836. 矩形重叠
                            本题需要逆向考虑，考虑不重叠的时候排除在外即可。这样代码就比较简练
6.剑指offer----------面试题04. 二维数组中的查找
                            本题方法是暴力，暴力上二分，再就是z字形查找，利用数组的特性(从左下或右上)
7.Leetcode----------45. 跳跃游戏 II
                            难得一见的贪心
8.Leetcode----------83. 删除排序链表中的重复元素

9.剑指offer----------面试题06. 从尾到头打印链表
                        典型的栈，或者反转后再遍历
--------------------------------------------------------------------------------------------------------------
6.19
1.Leetcode----------445. 两数相加 II
                            不让翻转，那必须是栈
2.Leetcode----------92. 反转链表 II
                            有点难顶哦，写法和206还是有区别的
3.Leetcode----------167. 两数之和 II - 输入有序数组
                            明显的双指针
4.Leetcode----------152. 乘积最大子数组
                        2个方法，比较巧妙
5.Leetcode----------41. 缺失的第一个正数
                            （1.暴力法，不记录，2.排序后查找，3.排序后二分查找-记录，4.set集合-记录)
                            你的算法的时间复杂度应为O(n)，并且只能使用常数级别的额外空间。因此，上述方法都不符合要求
                        最好的算法，原地置换。
6.Leetcode----------999. 可以被一步捕获的棋子数（非重点题）
    （18四数之和跳过，重点理解三数之和就行，追求太难的也掌握不了）
7.Leetcode----------236. 二叉树的最近公共祖先
8.Leetcode----------103. 二叉树的锯齿形层次遍历
                            (之字形打印二叉树) 同样根据层次遍历的写法，有两个写法
9.Leetcode---------- 914. 卡牌分组
                            桶计数，然后看最大公约数，辗转相除
10.Leetcode----------63. 不同路径 II
                        注意边界  在入口和初始边界都可以放障碍
--------------------------------------------------------------------------------------------------------------
6.22
记录：由于汇报耽误了几天。
现在将刷题的标准提高，题解大于200才有必要刷，不然就是熟悉原来的题的写法。也就是前7页半。
通过看未做题，大概还有180题左右。

因此现在将刷题计划更新
1.到6月底还有8天，每天还是刷8个新题。则月底约为180-90=90（或者说实际上是6月份完成题解数量在300以上的题目）
2.7月份需要刷老题，老题数量暂时定为4个，要亲手实现（刷的同时需要看题解，有没有能理解的最优方法） 新题1-2个。120-45
3.8月份需要刷老题，老题数量暂时定为4个，要亲手实现（刷的同时需要看题解，有没有能理解的最优方法） 新题1-2个。120-45-45
4*30*2=240题 因此老题肯定也是跳着刷的。
4.9月份需要刷老题，老题数量暂时定为4个，要亲手实现（刷的同时需要看题解，有没有能理解的最优方法） 估计9月份要笔试了，刷不了新题
PS:这里大概78月还要熟悉牛客的输入输出系统。

6.22
1.Leetcode----------16. 最接近的三数之和
                            排序加双指针
2.Leetcode----------82. 删除排序链表中的重复元素 II
                        本题用虚拟头结点会好一点

3.Leetcode----------142. 环形链表 II
                        剑指offer也有，建议背最优，推导见牛客博客。当然可以有hash表的方法
4.Leetcode----------287. 寻找重复数（有点难理解，但是可以一做，需要看题频）
                            #数组只能读 所以不能排序,不能swap数组下标
                            #时间复杂度小于 O(n^2) 不能暴力
                            #空间复杂度 O(1) 不能额外开辟数组
                            这里记录的是最好的方法，和环形链表II 142题的思想比较像
5.Leetcode----------242. 有效的字母异位词
                            桶计数
6.Leetcode----------189. 旋转数组
                        方法比较多.(典型的copy一个数组，然后改值)（不使用额外的空间，就和那种英文单词句子反转一样，本题也是
                        3次翻转）
7.剑指offer----------剑指 Offer 10- I. 斐波那契数列
                            这里就不记录多个方法了，在牛客博客上
                            这里就记录一个最基础的动态规划
8.Leetcode----------146. LRU缓存机制（最近最少使用，对于使用最早的，给予删除，给新来的腾地方）

9.Leetcode----------945. 使数组唯一的最小增量
                            记录两个写法，其中一个是优化的计数版本
10.Leetcode----------820. 单词的压缩编码（跳过了，这题和前缀树有关，如果有机会，回来看看）
11.Leetcode----------144. 二叉树的前序遍历
--------------------------------------------------------------------------------------------------------------
6.23
1.剑指offer----------剑指 Offer 24. 反转链表
2.Leetcode----------221. 最大正方形
                        dp
3.Leetcode----------680. 验证回文字符串 Ⅱ
--------------------------------------------------------------------------------------------------------------
6.24
1.Leetcode----------145. 二叉树的后序遍历
                            应该注意博客中记录的方法。
2.Leetcode----------392. 判断子序列

3.Leetcode----------84. 柱状图中最大的矩形
                        本题的单调栈有难度
4.Leetcode----------217. 存在重复元素
                            这题是最最最基础的题了
5.Leetcode----------203. 移除链表元素

6.Leetcode----------238. 除自身以外数组的乘积
                        本题和牛客的那个从1一直乘到n的数组是一样的题
7.Leetcode----------128. 最长连续序列
                            两个方法，排序然后比较，或者hash，然后更新长度
8.Leetcode----------91. 解码方法
                            本题太恶心的就是边界，很不好调试。可以先放弃。
                            参考剑指offer第46题，本题多一个0的边界，所以特别复杂，其实递推就比较简单
9.剑指offer----------剑指 Offer 56 - I. 数组中数字出现的次数
                        方法很多，桶计数，set出现就相减，还有排序后比较的，最好还是掌握位运算
N皇后跳过
10.剑指offer----------剑指 Offer 21. 调整数组顺序使奇数位于偶数前面

11.Leetcode----------771.宝石与石头
--------------------------------------------------------------------------------------------------------------
6.24晚更新
现在决定投提前批。因此刷题计划需要变动
规矩变动，题解超过250的在8月底刷完。   约130。（所有题解大于200的约400题）（所有题解大于250的约270题）

变动的就是现在开始要刷老题，因此130题需要平摊。

考虑到最近要熟悉牛客的输入输出系统，以及最近的计划是二刷剑指offer.（50/75）
7.10完成二刷！需要手敲！（每天6~7题）

往后的每天的新题量定了。7.10往后，也就每天3道新题，而且也是看思路，因此花费时间不长
重点是老题要会写！目前的计划只定到7.10 后面的老题和新题可以重新规划



