第4部分 开始做数组之简单篇   并且这里开始在力扣上发评论了
6.1
5.Leetcode----------1431. 拥有最多糖果的孩子
                            （先遍历一遍取最大值，再遍历一遍加上数，看是否大于）
6.Leetcode----------1460. 通过翻转子数组使两个数组相等
                                (桶计数)
7.Leetcode----------1295. 统计位数为偶数的数字
                            （看这个数能被10整除多少次）
8.Leetcode----------1313. 解压缩编码列表
                                （可以用arrayslist，也可以先遍历一遍，求数组的长度，这里选用第二种写法）
                            (有点东西的，第二次遍历添加的时候  自己居然没搞出来)
9.Leetcode----------1365. 有多少小于当前数字的数字
                          本题的方法没有想对      暴力法O(n^2) 和桶计数
----------------------------------------------------------------------------------------------------
6.2
1.Leetcode----------1450. 在既定时间做作业的学生人数(超级简单)
2.Leetcode----------1389. 按既定顺序创建目标数组
                                (分析在哪插入)
3.Leetcode----------1464. 数组中两元素的最大乘积
                                （扫描时更新）
4.Leetcode----------1266. 访问所有点的最小时间
                                （找规律，分情况讨论）
5.Leetcode----------1351. 统计有序矩阵中的负数
                            （本题由mn的本方法可以变成二分法，再变成o(n)级别，本题记录时间复杂度最低的）
6.Leetcode----------1299. 将每个元素替换为右侧最大元素

7.Leetcode----------1252. 奇数值单元格的数目
                                看不懂
8.Leetcode----------832. 翻转图像
                            （没做出来，注意边界）
9.Leetcode----------1304. 和为零的N个唯一整数
                                （过于简单）
10.Leetcode----------1051. 高度检查器
                            (可以排序，但是桶计数更佳，但是桶计数没有想到，这就是个问题)
----------------------------------------------------------------------------------------------------
6.3
1.面试金典----------面试题 01.01. 判定字符是否唯一
                                桶计数  set集合去重  双重循环判断     以及不适用额外空间的排序
                                因此，请掌握快排的写法。（其中还有位向量，字典序，但是不会啊，就set和排序吧）
2.Leetcode----------977. 有序数组的平方
                            （双指针，从后往前比较）
3.Leetcode----------1385. 两个数组间的距离值
                            跳过，题意很难理解
4.Leetcode----------561. 数组拆分 I
                            排序，然后取奇数位相加  还有空间换时间的，但是没看懂
5.Leetcode----------1380. 矩阵中的幸运数
                                两个数组比较，然后分别记录行和列的最大，然后比较对应的角标是否相等。