再换个专题刷。这里记录一下，大概7月份就开始准备二刷三刷了，而且牛客的输入输出系统还得通过在牛客上的题才能练。
所以七八九月应该属于leetcode上的新题慢刷，以及做过的题二刷三刷。
为了稳妥起见，还是准备刷大家都刷过的题即题解比较多的。
本部分按题解多少刷的
--------------------------------------------------------------------------------------------------------------
6.10(听汇报)
6.11
1.Leetcode----------225. 用队列实现栈
2.面试金典----------面试题 10.01. 合并排序的数组（）
3.Leetcode----------9. 回文数(记录两个方法)       String strNum = String.valueOf(x);
4.Leetcode----------7. 整数反转
5.Leetcode----------26. 删除排序数组中的重复项  (典型的双指针)
6.Leetcode----------14. 最长公共前缀
7.Leetcode----------27. 移除元素（和26及其像）
        字符串是硬伤
8.Leetcode----------8. 字符串转换整数 (atoi)
--------------------------------------------------------------------------------------------------------------
6.12
1.Leetcode----------66. 加一
                        （本题解法的思想还是比较巧妙的，没有真正的进行计算）
2.Leetcode----------35. 搜索插入位置
                            (本题显然最优解是二分，因此记录两个写法)
3.剑指offer----------面试题57 - II. 和为s的连续正数序列
                        （做过的又忘记了，滑动窗口啊）
4.Leetcode----------994. 腐烂的橘子
                        （第一次接触到图论的题，很牛批啊）
5.Leetcode----------1103. 分糖果 II

6.Leetcode----------102. 二叉树的层序遍历
                            最基础的层序(自己写出来了)
7.Leetcode----------88. 合并两个有序数组
                            （同面试金典1001）
8.Leetcode----------283. 移动零
                        （两种写法，一个是赋值，一个是交换，都是O（n），但是交换的稍微好一点）
--------------------------------------------------------------------------------------------------------------
6.13
1.Leetcode----------198. 打家劫舍
                            (DP)本题同面试金典1716按摩师
2.Leetcode----------58. 最后一个单词的长度
                            从屁股开始，先去掉空格，然后再碰到空格或者越界时，就出结果了
3.Leetcode----------409. 最长回文串
                            本题计算所有字母个数，最多只允许一个字母的次数为奇数
4.Leetcode----------24. 两两交换链表中的节点
                            （自己做出来的）
5.剑指offer----------面试题40. 最小的k个数
                        本题是个重点题 （首先记录的是计数排序，然后是维护一个堆，堆中元素为要求的元素，快排最高效）
                        !!!
                        这里因为是老题，就留这，后续需要对快排和堆这种东西，能够手撕才能回头做这题。
                        （本题有3种或者4种方法）

6.Leetcode----------136. 只出现一次的数字
                            异或同一个数两次，原数不变。  或者用hashset  另外的思路，排序后两两比较（剑指offer中也有这题）
7.Leetcode----------876. 链表的中间结点

8.Leetcode----------200. 岛屿数量
                            典型的并查集，但是不会，所以用笨方法.这里记住，深度最好写递归，广度只能是队列（记录两个方法）
                            广度有点难理解，先放着，深度一定要会的。
9.Leetcode----------1013. 将数组分成和相等的三个部分
                                看和能否分成三等分，然后左右两个指针向中间逼近，看能否有数组满足情况,也可以直接从正面加
                                加出两个结果也正确了。这里记录两个写法,双指针的在逻辑上稍微绕一点，但是整体要好一点
                                第二个写法稍微有点问题。

